body {
    font-family: Arial, sans-serif;
    background-color: #f8e6d1;
    margin: 0;
    padding: 0;
}

header {
    background-color: #F8C794;
    padding: 10px;
    text-align: center;
}

header img {
    width: 100px;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.search-bar input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sidebar {
    background-color: #F8C794;
    width: 200px;
    padding: 35px;
    text-align: left;
    height: auto;
}

.sidebar img {
    width: 150px;
    height: auto;
}

.sidebar h2 {
    margin-top: 0;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
    transition: transform 0.2s, box-show 0.2s,;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card:active {
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card p {
    margin: 10px 0;
}

.layout {
    display: flex;
}

